<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Event Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="leftBox">
            <div class="imgLeftBox">
                <img src="Images/logo.png" alt="logo" class="logo">
                <img src="Images/search.png" alt="search" class="search">

                <div class="leftText">
                    <h1>IT'S MORE THAN MUSIC TO US</h1>
                    <p>An all-ages, multi-venue music event, the chicago Jazz Festival
                        brings free Jazz to downtown's beautiful Millennium Park, as well as
                        insise the nearby Chicago Cultural Center.
                    </p>
                    <a href="#"><img src="Images/play.png" alt="play">Watch Video</a>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <ul>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Things to do</a></li>
                <li><a href="#">Plan your trip</a></li>
                <li><a href="#" class="btn">Book your trip</a></li>
            </ul>
            <div class="rightText">
                <h2>Chicago Jazz Festival</h2>
                <h3>Check back for 2022 updates</h3>
                <p> The oldest of Chicago's free lakefront ,music festivals boasts an 
                    incredibly diverse lineup, which includes free neighborhood concerts 
                    leading up to the main show at Millennium Park each August. The range 
                    of artists comprising the Chicago Jazz Festival runs the gamut from 
                    jazz legends to infulential modern masters and curical new voices in 
                    the genre's continuing evolution. </p>
                    <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</body>

</html>